# Firebase
#GATSBY_FIREBASE_PROJECT_ID=alt-zap-dev
#GATSBY_FIREBASE_KEY=AIzaSyAddarEEzXYmcVeslPVbJqhodLrDNjhVRs
#GATSBY_FIREBASE_SENDER_ID=364824841675
#GATSBY_FIREBASE_APP_ID=1:364824841675:web:49f5ed8e8d9aa1d439fa4e
#GATSBY_FIREBASE_MEASUREMENT_ID=G-J27N28QE49

# Firebase
GATSBY_FIREBASE_PROJECT_ID=app-delivery-wsp
GATSBY_FIREBASE_KEY=AIzaSyBzpn9_ecFAkIGlmUbaNcHF83D477tYoRw
GATSBY_FIREBASE_SENDER_ID=180714506732
GATSBY_FIREBASE_APP_ID=1:180714506732:web:9e208ec05d056dfaded8c9
GATSBY_FIREBASE_MEASUREMENT_ID=G-L3HN4V2R6J